#Grails Metadata file
#Sun May 12 15:40:01 BST 2013
app.build.date=12-May-2013
app.grails.version=2.2.1
app.name=bwpl-registration
app.version=1.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.quartz=1.0-RC7
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
