#Grails Metadata file
#Mon Feb 11 12:38:10 GMT 2013
app.grails.version=2.1.1
app.name=bwpl-registration
app.version=0.3
app.build.date=03-Mar-2013
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
