email.list.weekly.registrations.report=reddicj@gmail.com,chris.stephens@btinternet.com,costellop@sky.com
email.list.weekly.validation.report=reddicj@gmail.com,chris.stephens@btinternet.com
email.list.nightly.data.export=reddicj@gmail.com,chris.stephens@btinternet.com